# fileservice

./: Dewey.Dms.FileService.sln
Dewey.Dms.Core/: ResultService.cs
Dewey.Dms.FileService.Api/: ApiFileServiceLogger.cs  Dewey.Dms.FileService.Api.csproj  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json
Dewey.Dms.FileService.Api/Controllers/: DmsController.cs  ValuesController.cs
Dewey.Dms.FileService.Api/Models/View/: File.cs  FileRest.cs  ResultRest.cs
Dewey.Dms.FileService.Api/Repository/: DmsFileUserRepository.cs  IFileUserRepository.cs
Dewey.Dms.FileService.Hbase/: Dewey.Dms.FileService.Hbase.csproj
Dewey.Dms.FileService.Hbase.Tests/: Dewey.Dms.FileService.Hbase.Tests.csproj
Dewey.Dms.FileService.Hbase/Operations/: FileOperations.cs  HbaseRowFactory.cs  UserOperations.cs
Dewey.Dms.FileService.Hbase/Service/: HiveDatabaseService.cs  IDatabaseService.cs  RestDatabaseService.cs
Dewey.Dms.FileService.Hbase/Views/: ExtendCellSetMethods.cs  File.cs  FileHistory.cs  User.cs  UserHistory.cs
Dewey.Dms.FileService.Hdfs/: HdfsOperation.cs
Dewey.Dms.FileService.Hdfs.Tests/: Dewey.Dms.FileService.Hdfs.Tests.csproj
Dewey.Dms.FileService.Hdfs.Tests/Integration/: HdfsOperationTests.cs
Dewey.Dms.FileService.Hdfs/Client/: HdfsFileStatus.cs  HdfsFileType.cs  IHdfsClient.cs
Dewey.Dms.FileService.Services/: Dewey.Dms.FileService.Services.csproj  DmsFileOperations.cs  IDmsFileOperations.cs  IFileServiceLogger.cs  ResultService.cs
Dewey.HBase.Stargate.Client/: Dewey.HBase.Stargate.Client.csproj  Global.cs  HBaseMimeTypes.cs
Dewey.HBase.Stargate.Client/Api/: BinaryComparator.cs  ColumnCountGetFilter.cs  ColumnPaginationFilter.cs  ColumnPrefixFilter.cs  ColumnRangeFilter.cs  ComparisonScannerFilterBase.cs  ErrorProvider.cs  Extensions.cs  FamilyFilter.cs  FilterComparisons.cs  FilterList.cs  FilterListBase.cs  FilterListTypes.cs  FirstKeyOnlyFilter.cs  IErrorProvider.cs  IResourceBuilder.cs  IScanner.cs  IScannerFilter.cs  IStargate.cs  IStargateOptions.cs  InclusiveStopFilter.cs  KeyOnlyFilter.cs  LimitFilter.cs  MultipleColumnPrefixFilter.cs  PageFilter.cs  PrefixFilter.cs  QualifierFilter.cs  RandomRowFilter.cs  RawJsonFilter.cs  ResourceBuilder.cs  RestConstants.cs  RowFilter.cs  Scanner.cs  ScannerFilterBase.cs  ScannerOptions.cs  SingleColumnValueExcludeFilter.cs  SingleColumnValueFilter.cs  Stargate.cs  StargateOptions.cs  TimestampsFilter.cs  (+1 more)
(+34 files in other folders)
