<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netstandard2.0</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="System.Data.Odbc" Version="4.5.0" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\Dewey.Dms.Core\Dewey.Dms.Core.csproj" />
      <ProjectReference Include="..\Dewey.HBase.Stargate.Client\Dewey.HBase.Stargate.Client.csproj" />
    </ItemGroup>

</Project>
